apiVersion: apps/v1
kind: Deployment
metadata:
  name: svl-frontend
  namespace: svl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svl-frontend
  template:
    metadata:
      labels:
        app: svl-frontend
    spec:
      containers:
        - name: apache
          image: svl-frontend:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: svl-frontend
  namespace: svl
spec:
  selector:
    app: svl-frontend
  ports:
    - port: 80
      targetPort: 80
